<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcs-Z7-zGc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Opificio.ttf">
            <string>Opificio</string>
            <string>Opificio</string>
            <string>Opificio</string>
            <string>Opificio</string>
            <string>Opificio</string>
            <string>Opificio</string>
            <string>Opificio</string>
        </mutableArray>
        <mutableArray key="Opificio_Bold.ttf">
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
            <string>Opificio-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HRViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="HRViewController" id="vXZ-lx-hvc" customClass="HRViewController" customModule="ObellaBe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart Rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-kF-JHf">
                                <rect key="frame" x="11" y="293" width="130" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-hT-ilj">
                                <rect key="frame" x="130" y="515" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086274509799999996" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton" destination="x5A-6p-PRh" eventType="touchUpInside" id="Y4j-hk-wd9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-pE-Zby">
                                <rect key="frame" x="159" y="281" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="obella be" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-L3-ocr">
                                <rect key="frame" x="9" y="20" width="303" height="70"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="60"/>
                                <color key="textColor" red="0.54901960780000003" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-Aa-cKl">
                                <rect key="frame" x="157" y="214" width="150" height="50"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-Vk-jDG">
                                <rect key="frame" x="9" y="226" width="130" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="EUT-Aa-cKl" id="oDM-N8-6xp"/>
                        <outlet property="heartRateLabel" destination="gcx-pE-Zby" id="Iaf-3R-nNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-857"/>
        </scene>
        <!--MainScreenViewController-->
        <scene sceneID="ORW-g9-nQk">
            <objects>
                <viewController title="MainScreenViewController" id="mcs-Z7-zGc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGN-uE-RMO"/>
                        <viewControllerLayoutGuide type="bottom" id="vyf-XD-iTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA3-pC-tsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-Ks-jXq" userLabel="Info Button">
                                <rect key="frame" x="149" y="492" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.090196078430000007" green="0.2274509804" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.090196078430000007" green="0.2274509804" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hjg-Ux-6XR" kind="presentation" id="Kt5-Np-HF0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="obella be" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-Yf-1Z3">
                                <rect key="frame" x="9" y="20" width="303" height="70"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="60"/>
                                <color key="textColor" red="0.54901960780000003" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-Fs-cif" userLabel="HR Button">
                                <rect key="frame" x="11" y="191" width="298" height="68"/>
                                <state key="normal" image="Button.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-Uc-VPH" userLabel="BP Button">
                                <rect key="frame" x="11" y="327" width="298" height="68"/>
                                <state key="normal" image="Button.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-GO-hOb">
                                <rect key="frame" x="15" y="195" width="290" height="60"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="30"/>
                                <state key="normal" title="Heart Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="926-I3-Ete"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-eC-Vs8">
                                <rect key="frame" x="15" y="331" width="290" height="60"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="30"/>
                                <state key="normal" title="Blood Pressure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eX2-bO-cVP" kind="presentation" id="QRp-XC-Uff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.54901960780000003" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOz-zg-Yq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qln-vf-cjs">
            <objects>
                <viewController id="eX2-bO-cVP" customClass="BPViewController" customModule="ObellaBe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCj-Ni-A4A"/>
                        <viewControllerLayoutGuide type="bottom" id="DSM-sm-xJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrS-JH-GYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart Rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-73-bzR">
                                <rect key="frame" x="11" y="220" width="130" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-d6-6pP">
                                <rect key="frame" x="11" y="293" width="130" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-b3-2pJ">
                                <rect key="frame" x="159" y="220" width="150" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-al-1np">
                                <rect key="frame" x="159" y="270" width="150" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-Xf-oGg">
                                <rect key="frame" x="159" y="322" width="150" height="25"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="19"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-4u-9Oe">
                                <rect key="frame" x="130" y="515" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086274509803921567" green="0.63921568627450975" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton" destination="IaE-NX-zRP" eventType="touchUpInside" id="3PZ-Y8-O0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____________" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-v2-naI">
                                <rect key="frame" x="170" y="281" width="128" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.41568627450000001" green="0.78823529410000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="obella be" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-gh-UhQ">
                                <rect key="frame" x="9" y="20" width="303" height="70"/>
                                <fontDescription key="fontDescription" name="Opificio" family="Opificio" pointSize="60"/>
                                <color key="textColor" red="0.54901960780000003" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="diastolicLabel" destination="iNS-Xf-oGg" id="313-9Q-HPW"/>
                        <outlet property="heartRateLabel" destination="kwY-b3-2pJ" id="lfM-pN-HzF"/>
                        <outlet property="systolicLabel" destination="HEv-al-1np" id="ycu-pI-9l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-NX-zRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-153"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kH2-C0-ZQU">
            <objects>
                <viewController id="Hjg-Ux-6XR" customClass="InfoViewController" customModule="ObellaBe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMU-t8-wed"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hq-E3-Oyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CET-Ra-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-yI-Zmh">
                                <rect key="frame" x="0.0" y="20" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-wJ-ROH">
                                <rect key="frame" x="130" y="515" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="Opificio-Bold" family="Opificio" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086274509799999996" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeInfo" destination="Hjg-Ux-6XR" eventType="touchUpInside" id="VEf-FF-dyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="viewWeb" destination="NGP-yI-Zmh" id="hdW-jM-Yil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofJ-wb-ogK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="298" height="68"/>
    </resources>
</document>
